<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>73b2e7b0-f8ba-4828-a2ff-063cad089d6d</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\effect_basic.fx">
      <Name>effect_basic</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ore.png">
      <Name>tex_block_ore</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_rock.png">
      <Name>tex_block_rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_dirt.png">
      <Name>tex_block_dirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_diamond.png">
      <Name>tex_block_diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ladder.png">
      <Name>tex_block_ladder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_spikes.png">
      <Name>tex_block_spikes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ladder_top.png">
      <Name>tex_block_ladder_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_ui_crosshair.png">
      <Name>tex_ui_crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_explosive.png">
      <Name>tex_block_explosive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_team.png">
      <Name>tex_menu_team</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_server.png">
      <Name>tex_menu_server</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\effect_skyplane.fx">
      <Name>effect_skyplane</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\effect_spritemodel.fx">
      <Name>effect_spritemodel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\effect_particle.fx">
      <Name>effect_particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_title.png">
      <Name>tex_menu_title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_background.png">
      <Name>tex_radar_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_foreground.png">
      <Name>tex_radar_foreground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_loading.png">
      <Name>tex_menu_loading</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\build.wav">
      <Name>build</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\cash.wav">
      <Name>cash</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\click-loud.wav">
      <Name>click-loud</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\click-quiet.wav">
      <Name>click-quiet</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\death.wav">
      <Name>death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\dig-dirt.wav">
      <Name>dig-dirt</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\dig-metal.wav">
      <Name>dig-metal</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\explosion.wav">
      <Name>explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\hitground.wav">
      <Name>hitground</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\jumpblock.wav">
      <Name>jumpblock</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\ping.wav">
      <Name>ping</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\switch.wav">
      <Name>switch</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\teleport.wav">
      <Name>teleport</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\radar-high.wav">
      <Name>radar-high</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\radar-low.wav">
      <Name>radar-low</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_metal.png">
      <Name>tex_block_metal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_help.png">
      <Name>tex_menu_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_dirt_sign.png">
      <Name>tex_block_dirt_sign</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_radar_led.png">
      <Name>tex_tool_radar_led</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_pointer.png">
      <Name>tex_tool_radar_pointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_screen_diamond.png">
      <Name>tex_tool_radar_screen_diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_screen_gold.png">
      <Name>tex_tool_radar_screen_gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_radar_flash.png">
      <Name>tex_tool_radar_flash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_explosive.png">
      <Name>tex_icon_explosive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_jump.png">
      <Name>tex_icon_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_ladder.png">
      <Name>tex_icon_ladder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_spikes.png">
      <Name>tex_icon_spikes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_teleporter.png">
      <Name>tex_icon_teleporter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_build.png">
      <Name>tex_tool_build</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_blast.png">
      <Name>tex_tool_build_blast</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_charge.png">
      <Name>tex_tool_build_charge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_smoke.png">
      <Name>tex_tool_build_smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_deconstruction.png">
      <Name>tex_icon_deconstruction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_teleporter_bottom.png">
      <Name>tex_block_teleporter_bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_top.png">
      <Name>tex_block_teleporter_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_lava.png">
      <Name>tex_block_lava</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_jump.png">
      <Name>tex_block_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_jump_top.png">
      <Name>tex_block_jump_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_road.png">
      <Name>tex_block_road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_player_above.png">
      <Name>tex_radar_player_above</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_below.png">
      <Name>tex_radar_player_below</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_ping.png">
      <Name>tex_radar_player_ping</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_same.png">
      <Name>tex_radar_player_same</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_beacon.png">
      <Name>tex_icon_beacon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_road.png">
      <Name>tex_icon_road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_north.png">
      <Name>tex_radar_north</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_gold.png">
      <Name>tex_block_gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_home_top.png">
      <Name>tex_block_home_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_mechanism.png">
      <Name>tex_block_mechanism</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_sideA.png">
      <Name>tex_block_teleporter_sideA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_sideB.png">
      <Name>tex_block_teleporter_sideB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\A\tex_block.png">
      <Name>tex_block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank.png">
      <Name>tex_block_bank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank_back.png">
      <Name>tex_block_bank_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank_front.png">
      <Name>tex_block_bank_front</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank_left.png">
      <Name>tex_block_bank_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank_right.png">
      <Name>tex_block_bank_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_bank_top.png">
      <Name>tex_block_bank_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_beacon_top.png">
      <Name>tex_block_beacon_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_home.png">
      <Name>tex_block_home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\A\tex_block_trans.png">
      <Name>tex_block_trans</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block.png">
      <Name>tex_block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank.png">
      <Name>tex_block_bank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank_back.png">
      <Name>tex_block_bank_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank_front.png">
      <Name>tex_block_bank_front</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank_left.png">
      <Name>tex_block_bank_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank_right.png">
      <Name>tex_block_bank_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_bank_top.png">
      <Name>tex_block_bank_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_beacon_top.png">
      <Name>tex_block_beacon_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_home.png">
      <Name>tex_block_home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\B\tex_block_trans.png">
      <Name>tex_block_trans</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\A\tex_icon_bank.png">
      <Name>tex_icon_bank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\A\tex_icon_solid.png">
      <Name>tex_icon_solid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\A\tex_icon_translucent.png">
      <Name>tex_icon_translucent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_class_A.png">
      <Name>tex_menu_class_A</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menus\tex_menu_class_B.png">
      <Name>tex_menu_class_B</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\A\construction.png">
      <Name>construction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\A\detonator.png">
      <Name>detonator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\A\drill.png">
      <Name>drill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\A\pickaxe.png">
      <Name>pickaxe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\A\radar.png">
      <Name>radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\B\construction.png">
      <Name>construction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\B\detonator.png">
      <Name>detonator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\B\drill.png">
      <Name>drill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\B\pickaxe.png">
      <Name>pickaxe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\B\radar.png">
      <Name>radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\A\tex_tool_detonator_down.png">
      <Name>tex_tool_detonator_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\A\tex_tool_detonator_up.png">
      <Name>tex_tool_detonator_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\A\tex_tool_radar.png">
      <Name>tex_tool_radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\B\tex_tool_detonator_down.png">
      <Name>tex_tool_detonator_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\B\tex_tool_detonator_up.png">
      <Name>tex_tool_detonator_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\B\tex_tool_radar.png">
      <Name>tex_tool_radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\B\tex_icon_bank.png">
      <Name>tex_icon_bank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\B\tex_icon_solid.png">
      <Name>tex_icon_solid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\B\tex_icon_translucent.png">
      <Name>tex_icon_translucent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="song_title.mp3">
      <Name>song_title</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\04b03b.spritefont">
      <Name>04b03b</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\04b08.spritefont">
      <Name>04b08</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_grass.png">
      <Name>tex_grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\dirt-grass.png">
      <Name>dirt-grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>