<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InfiniminerServer.exe" version="1.0.0.0" publicKeyToken="ed28c93e5e497107" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfiniminerServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InfiniminerServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfiniminerServer.exe" size="52224">
      <assemblyIdentity name="InfiniminerServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nAdJoxLEgvPlbALonfxemMJB1sM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfiniminerShared.dll" size="25600">
      <assemblyIdentity name="InfiniminerShared" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1axolXbV6NQBMNHxzvq337EwSZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="75776">
      <assemblyIdentity name="Lidgren.Network" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IbtxfPuksBMyQa/DmfYMF2UePsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="7168">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YJnS7YsSG4ML5Imredkeqe1QY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="319488">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lMUDZQ99v/RrkpQKyhDjPA7CXl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN-U1BPND19BHU\Administrator" issuerKeyHash="acd92e151ecc82fb6cc01a9128f9662766ebc387" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5qj363yp/pAAw9MOCvz2kgLBHRI=</DigestValue></Reference></SignedInfo><SignatureValue>YNgCUU3Ed0QxAOgH74AS+xauVHW3Ec5RHG0MCcFS28Vv4byG8hnRxC2+9b1xw+zJf56E/CGlYCv19SP7ut1f9A8U+o6+NmGGxSOi52ue0EF+CJiFEeKOTV3OJsc8ubwhEyomL/Otfnol214qWu8PbSCsLjxQloeVzktABYTfEpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBniABx+MjQTO2Ij6ZU9dMLDS5A9zRHcWT+yiro4NG/w9/YJkPztMPKnbLswWAZxXeMUK5pr4PLqR+ve9xY70HO0/ZoO40Ou3tPjrs3UpgE03griGJH+Zlc+NH83j0eCq3elpTdE4VJl4zwqozKwNUrgWt14gPpoqrU7BgGqMdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="121dc10292f6fc0a0ed3c30090fea97cebf7a8e6" Description="" Url=""><as:assemblyIdentity name="InfiniminerServer.exe" version="1.0.0.0" publicKeyToken="ed28c93e5e497107" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-U1BPND19BHU\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uQe+eIejgIuF6RnuFYXmF0ZaHPk=</DigestValue></Reference></SignedInfo><SignatureValue>KOlHRmeNjZI+8CMLZZXVJrLPAjQzz+8r5lbHl27u/mZHOKaNZwcprHTONbzzslFs+sAus/hS1yJJmIPT3ARDxle84qLg2mKz8gg7TnLHXANho2mf8COBe+0Q9WOVIZ32vvOXEKgIrjTmyKsKO9vY+3HT3K/mNBBB5kOovHqlPC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBniABx+MjQTO2Ij6ZU9dMLDS5A9zRHcWT+yiro4NG/w9/YJkPztMPKnbLswWAZxXeMUK5pr4PLqR+ve9xY70HO0/ZoO40Ou3tPjrs3UpgE03griGJH+Zlc+NH83j0eCq3elpTdE4VJl4zwqozKwNUrgWt14gPpoqrU7BgGqMdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQd74TUXsPY55B45Ce/Ev57DANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBVADEAQgBQAE4ARAAxADkAQgBIAFUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIzMTIxODE2MjkzOFoXDTI0MTIxNzIyMjkzOFowRTFDMEEGA1UEAx46AFcASQBOAC0AVQAxAEIAUABOAEQAMQA5AEIASABVAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoBniABx+MjQTO2Ij6ZU9dMLDS5A9zRHcWT+yiro4NG/w9/YJkPztMPKnbLswWAZxXeMUK5pr4PLqR+ve9xY70HO0/ZoO40Ou3tPjrs3UpgE03griGJH+Zlc+NH83j0eCq3elpTdE4VJl4zwqozKwNUrgWt14gPpoqrU7BgGqMdECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAd0Jl86N2XDGfo2v+3zF+QTqGGzbR2GEVNaHk2MxtxmX1EKHs0DIdOOxFFT+2CmLYQsP8p7rgBeF8jyy2i4a2Z6ZALuEycqNMxbI490fplLBHte/oeo+kUuyC6r5Znol6WHr4LaEPT//JGIGS0IBsFx6mhwFTmO+xfm3CEEx52Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>