<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>73b2e7b0-f8ba-4828-a2ff-063cad089d6d</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effect_basic.fx">
      <Name>effect_basic</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ore.png">
      <Name>tex_block_ore</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_rock.png">
      <Name>tex_block_rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_silver.png">
      <Name>tex_block_silver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_dirt.png">
      <Name>tex_block_dirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_home_red.png">
      <Name>tex_block_home_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_diamond.png">
      <Name>tex_block_diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_blue.png">
      <Name>tex_block_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_red.png">
      <Name>tex_block_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_trans_blue.png">
      <Name>tex_block_trans_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_trans_red.png">
      <Name>tex_block_trans_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ladder.png">
      <Name>tex_block_ladder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_spikes.png">
      <Name>tex_block_spikes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_ladder_top.png">
      <Name>tex_block_ladder_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_home_blue.png">
      <Name>tex_block_home_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_ui_crosshair.png">
      <Name>tex_ui_crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="04b08.spritefont">
      <Name>font_04b08</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_explosive.png">
      <Name>tex_block_explosive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_class_blue.png">
      <Name>tex_menu_class_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menus\tex_menu_class_red.png">
      <Name>tex_menu_class_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_team.png">
      <Name>tex_menu_team</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_server.png">
      <Name>tex_menu_server</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effect_skyplane.fx">
      <Name>effect_skyplane</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effect_spritemodel.fx">
      <Name>effect_spritemodel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\tex_sprite_blue_construction.png">
      <Name>tex_sprite_blue_construction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_blue_detonator.png">
      <Name>tex_sprite_blue_detonator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_blue_pickaxe.png">
      <Name>tex_sprite_blue_pickaxe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_blue_radar.png">
      <Name>tex_sprite_blue_radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_red_construction.png">
      <Name>tex_sprite_red_construction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_red_detonator.png">
      <Name>tex_sprite_red_detonator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_red_pickaxe.png">
      <Name>tex_sprite_red_pickaxe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_red_radar.png">
      <Name>tex_sprite_red_radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effect_particle.fx">
      <Name>effect_particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_title.png">
      <Name>tex_menu_title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_background.png">
      <Name>tex_radar_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_foreground.png">
      <Name>tex_radar_foreground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_loading.png">
      <Name>tex_menu_loading</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\build.wav">
      <Name>build</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\cash.wav">
      <Name>cash</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\click-loud.wav">
      <Name>click-loud</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\click-quiet.wav">
      <Name>click-quiet</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\death.wav">
      <Name>death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\dig-dirt.wav">
      <Name>dig-dirt</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\dig-metal.wav">
      <Name>dig-metal</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\explosion.wav">
      <Name>explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\hitground.wav">
      <Name>hitground</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\jumpblock.wav">
      <Name>jumpblock</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\ping.wav">
      <Name>ping</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\switch.wav">
      <Name>switch</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\teleport.wav">
      <Name>teleport</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\radar-high.wav">
      <Name>radar-high</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="sounds\radar-low.wav">
      <Name>radar-low</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_metal.png">
      <Name>tex_block_metal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\tex_sprite_blue_drill.png">
      <Name>tex_sprite_blue_drill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\tex_sprite_red_drill.png">
      <Name>tex_sprite_red_drill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_help.png">
      <Name>tex_menu_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_dirt_sign.png">
      <Name>tex_block_dirt_sign</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_detonator_down_blue.png">
      <Name>tex_tool_detonator_down_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_detonator_down_red.png">
      <Name>tex_tool_detonator_down_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_detonator_up_blue.png">
      <Name>tex_tool_detonator_up_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_detonator_up_red.png">
      <Name>tex_tool_detonator_up_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_blue.png">
      <Name>tex_tool_radar_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_led.png">
      <Name>tex_tool_radar_led</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_pointer.png">
      <Name>tex_tool_radar_pointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_red.png">
      <Name>tex_tool_radar_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_screen_diamond.png">
      <Name>tex_tool_radar_screen_diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_radar_screen_gold.png">
      <Name>tex_tool_radar_screen_gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_radar_flash.png">
      <Name>tex_tool_radar_flash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="song_title.mp3">
      <Name>song_title</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_bank_back_blue.png">
      <Name>tex_block_bank_back_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_back_red.png">
      <Name>tex_block_bank_back_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_front_blue.png">
      <Name>tex_block_bank_front_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_front_red.png">
      <Name>tex_block_bank_front_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_left_blue.png">
      <Name>tex_block_bank_left_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_left_red.png">
      <Name>tex_block_bank_left_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_right_blue.png">
      <Name>tex_block_bank_right_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_right_red.png">
      <Name>tex_block_bank_right_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_top_blue.png">
      <Name>tex_block_bank_top_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_bank_top_red.png">
      <Name>tex_block_bank_top_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_bank_blue.png">
      <Name>tex_icon_bank_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_bank_red.png">
      <Name>tex_icon_bank_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_explosive.png">
      <Name>tex_icon_explosive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_jump.png">
      <Name>tex_icon_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_ladder.png">
      <Name>tex_icon_ladder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_solid_blue.png">
      <Name>tex_icon_solid_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_solid_red.png">
      <Name>tex_icon_solid_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_spikes.png">
      <Name>tex_icon_spikes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_teleporter.png">
      <Name>tex_icon_teleporter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_translucent_blue.png">
      <Name>tex_icon_translucent_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_translucent_red.png">
      <Name>tex_icon_translucent_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tools\tex_tool_build.png">
      <Name>tex_tool_build</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_blast.png">
      <Name>tex_tool_build_blast</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_charge.png">
      <Name>tex_tool_build_charge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tools\tex_tool_build_smoke.png">
      <Name>tex_tool_build_smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_deconstruction.png">
      <Name>tex_icon_deconstruction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_teleporter_a.png">
      <Name>tex_block_teleporter_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_b.png">
      <Name>tex_block_teleporter_b</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_bottom.png">
      <Name>tex_block_teleporter_bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_teleporter_top.png">
      <Name>tex_block_teleporter_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_lava.png">
      <Name>tex_block_lava</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_jump.png">
      <Name>tex_block_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_jump_top.png">
      <Name>tex_block_jump_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_road.png">
      <Name>tex_block_road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_player_above.png">
      <Name>tex_radar_player_above</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_below.png">
      <Name>tex_radar_player_below</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_ping.png">
      <Name>tex_radar_player_ping</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\tex_radar_player_same.png">
      <Name>tex_radar_player_same</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_beacon_top_blue.png">
      <Name>tex_block_beacon_top_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blocks\tex_block_beacon_top_red.png">
      <Name>tex_block_beacon_top_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icons\tex_icon_beacon.png">
      <Name>tex_icon_beacon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="icons\tex_icon_road.png">
      <Name>tex_icon_road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="04b03b.spritefont">
      <Name>font_04b03b</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\tex_radar_north.png">
      <Name>tex_radar_north</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menus\tex_menu_settings.png">
      <Name>tex_menu_settings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_road_top.png">
      <Name>tex_block_road_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blocks\tex_block_road_bottom.png">
      <Name>tex_block_road_bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>